<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S0f-M0-kyR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Scores-->
        <scene sceneID="49J-Ur-s0u">
            <objects>
                <viewController id="VAq-2w-zea" customClass="ScoresViewController" customModule="Matchismo3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8K4-Vp-VpP"/>
                        <viewControllerLayoutGuide type="bottom" id="Uzq-g7-IDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSl-Rs-jyA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ovM-e1-A8Q">
                                <rect key="frame" x="20" y="28" width="335" height="582"/>
                                <animations/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.060984166450000002" green="0.53781960230000003" blue="0.01521571712" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scores" image="Scores" selectedImage="Scores" id="ZFq-L7-ZfD" userLabel="Scores"/>
                    <connections>
                        <outlet property="scoreDisplay" destination="ovM-e1-A8Q" id="yuQ-QO-qJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKX-TH-Ze2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.5" y="751.5"/>
        </scene>
        <!--Rook-->
        <scene sceneID="hFw-jU-Qpi">
            <objects>
                <viewController id="AmD-iZ-P3r" customClass="RookCardViewController" customModule="Matchismo3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bqg-Rz-Uti"/>
                        <viewControllerLayoutGuide type="bottom" id="Qd6-aX-x36"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFL-Ud-3kn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyU-9f-pTv" customClass="RookCardView" customModule="Matchismo3" customModuleProvider="target">
                                <rect key="frame" x="97" y="194" width="180" height="280"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="152-qu-qeo"/>
                                    <constraint firstAttribute="width" secondItem="pyU-9f-pTv" secondAttribute="height" multiplier="9:14" id="lo2-lE-gx6"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="h7Y-G9-Ylv" appends="YES" id="9ZK-sQ-kR1"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.060984166450000002" green="0.53781960230000003" blue="0.01521571712" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pyU-9f-pTv" firstAttribute="centerY" secondItem="TFL-Ud-3kn" secondAttribute="centerY" id="dep-bk-tzH"/>
                            <constraint firstItem="pyU-9f-pTv" firstAttribute="centerX" secondItem="TFL-Ud-3kn" secondAttribute="centerX" id="jTl-bs-iCV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rook" id="J4L-1P-Ie3"/>
                    <connections>
                        <outlet property="rookCardView" destination="pyU-9f-pTv" id="K7w-Ua-fxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHV-pR-X1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="h7Y-G9-Ylv">
                    <connections>
                        <action selector="swipe:" destination="AmD-iZ-P3r" id="sjL-I1-Tox"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="304.5" y="1529.5"/>
        </scene>
        <!--Matchismo-->
        <scene sceneID="ujH-Wp-OME">
            <objects>
                <viewController id="TFq-K3-TwA" customClass="CardGameViewController" customModule="Matchismo3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9t-Wq-X5n"/>
                        <viewControllerLayoutGuide type="bottom" id="GfA-ui-qfZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T7a-aD-T7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttq-oF-Eny">
                                <rect key="frame" x="25" y="20" width="75" height="106"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="TFq-K3-TwA" eventType="touchUpInside" id="BUQ-GE-TUd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgt-Df-D7t">
                                <rect key="frame" x="108" y="20" width="75" height="106"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="TFq-K3-TwA" eventType="touchUpInside" id="Ju0-TG-10v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6R-vC-hGW">
                                <rect key="frame" x="191" y="20" width="75" height="106"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="TFq-K3-TwA" eventType="touchUpInside" id="uHD-m3-bd7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1M-cn-WBU">
                                <rect key="frame" x="274" y="20" width="75" height="106"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="TFq-K3-TwA" eventType="touchUpInside" id="WxC-cy-Yyk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSa-LI-eP9">
                                <rect key="frame" x="25" y="134" width="75" height="106"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="TFq-K3-TwA" eventType="touchUpInside" id="Twd-OH-ZA2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKT-sD-pO1">
                                <rect key="frame" x="108" y="134" width="75" height="106"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="TFq-K3-TwA" eventType="touchUpInside" id="EIf-an-Qe4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aou-jh-km4">
                                <rect key="frame" x="191" y="134" width="75" height="106"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="TFq-K3-TwA" eventType="touchUpInside" id="6aQ-pm-dFS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kng-ie-7sg">
                                <rect key="frame" x="274" y="134" width="75" height="106"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="TFq-K3-TwA" eventType="touchUpInside" id="eAp-PU-dtV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9t-Wk-AKD">
                                <rect key="frame" x="25" y="248" width="75" height="106"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="TFq-K3-TwA" eventType="touchUpInside" id="ctL-6j-QvW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdj-Km-Oy6">
                                <rect key="frame" x="108" y="248" width="75" height="106"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="TFq-K3-TwA" eventType="touchUpInside" id="MRg-Wf-gap"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nr7-yu-27L">
                                <rect key="frame" x="191" y="248" width="75" height="106"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="TFq-K3-TwA" eventType="touchUpInside" id="UaN-wc-vAL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTU-tT-xI6">
                                <rect key="frame" x="274" y="248" width="75" height="106"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="TFq-K3-TwA" eventType="touchUpInside" id="gFQ-PG-yNb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ng2-J4-Qzu">
                                <rect key="frame" x="25" y="362" width="75" height="106"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="TFq-K3-TwA" eventType="touchUpInside" id="XPT-D6-uId"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXJ-wH-f2z">
                                <rect key="frame" x="108" y="362" width="75" height="106"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="TFq-K3-TwA" eventType="touchUpInside" id="8cm-Ci-FbM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuy-Yd-9wf">
                                <rect key="frame" x="191" y="362" width="75" height="106"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="TFq-K3-TwA" eventType="touchUpInside" id="y3v-Eb-Ztz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SL7-qf-1zX">
                                <rect key="frame" x="274" y="362" width="75" height="106"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="TFq-K3-TwA" eventType="touchUpInside" id="vf1-ps-uZ8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flips: 0 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2te-zk-tOp">
                                <rect key="frame" x="25" y="476" width="163" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCN-Gd-iyf">
                                <rect key="frame" x="20" y="507" width="335" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucu-QH-FzA">
                                <rect key="frame" x="251" y="559" width="104" height="40"/>
                                <animations/>
                                <color key="backgroundColor" cyan="0.0" magenta="0.41748804480000001" yellow="0.83482621530000001" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="New Deal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newDeal:" destination="TFq-K3-TwA" eventType="touchUpInside" id="kdt-JP-hrH"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rMU-fU-bP3">
                                <rect key="frame" x="20" y="566" width="121" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="2-Card"/>
                                    <segment title="3-Card"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="gameModeChanged:" destination="TFq-K3-TwA" eventType="valueChanged" id="SER-Sk-3gq"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bn-hL-dxd">
                                <rect key="frame" x="186" y="476" width="163" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.060984166450000002" green="0.53781960230000003" blue="0.01521571712" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matchismo" image="MatchismoTab" selectedImage="MatchismoTab" id="FC3-gO-dBm" userLabel="Matchismo"/>
                    <connections>
                        <outlet property="flipDescriptionLabel" destination="TCN-Gd-iyf" id="3jx-d3-lFj"/>
                        <outlet property="flipsLabel" destination="2te-zk-tOp" id="im2-PR-aSK"/>
                        <outlet property="gameMode" destination="rMU-fU-bP3" id="8Dn-qg-h2k"/>
                        <outlet property="scoreLabel" destination="0bn-hL-dxd" id="VMn-93-5ai"/>
                        <outletCollection property="cardButtons" destination="nr7-yu-27L" collectionClass="NSMutableArray" id="7lC-Jc-Ssa"/>
                        <outletCollection property="cardButtons" destination="SL7-qf-1zX" collectionClass="NSMutableArray" id="PbR-Nh-eCd"/>
                        <outletCollection property="cardButtons" destination="uuy-Yd-9wf" collectionClass="NSMutableArray" id="qic-TR-lUJ"/>
                        <outletCollection property="cardButtons" destination="VXJ-wH-f2z" collectionClass="NSMutableArray" id="yrS-Xp-e2d"/>
                        <outletCollection property="cardButtons" destination="ng2-J4-Qzu" collectionClass="NSMutableArray" id="D1p-Q6-4Py"/>
                        <outletCollection property="cardButtons" destination="e9t-Wk-AKD" collectionClass="NSMutableArray" id="SSb-N8-vxD"/>
                        <outletCollection property="cardButtons" destination="Mdj-Km-Oy6" collectionClass="NSMutableArray" id="jCk-de-sJd"/>
                        <outletCollection property="cardButtons" destination="fTU-tT-xI6" collectionClass="NSMutableArray" id="I5d-9w-Xua"/>
                        <outletCollection property="cardButtons" destination="BSa-LI-eP9" collectionClass="NSMutableArray" id="i1m-01-FbQ"/>
                        <outletCollection property="cardButtons" destination="MKT-sD-pO1" collectionClass="NSMutableArray" id="vxp-aT-A4r"/>
                        <outletCollection property="cardButtons" destination="aou-jh-km4" collectionClass="NSMutableArray" id="wt7-wE-t5I"/>
                        <outletCollection property="cardButtons" destination="Kng-ie-7sg" collectionClass="NSMutableArray" id="xbT-Zr-Cmf"/>
                        <outletCollection property="cardButtons" destination="Ttq-oF-Eny" collectionClass="NSMutableArray" id="Y6D-vi-ckK"/>
                        <outletCollection property="cardButtons" destination="Mgt-Df-D7t" collectionClass="NSMutableArray" id="uyu-Bx-PaD"/>
                        <outletCollection property="cardButtons" destination="J6R-vC-hGW" collectionClass="NSMutableArray" id="aML-T6-lZZ"/>
                        <outletCollection property="cardButtons" destination="b1M-cn-WBU" collectionClass="NSMutableArray" id="gLB-Xr-wWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSk-C8-FGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.5" y="-61.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Spa-gQ-JFL">
            <objects>
                <tabBarController id="S0f-M0-kyR" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mCn-NR-eZh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TFq-K3-TwA" kind="relationship" relationship="viewControllers" id="fOm-s9-j5X"/>
                        <segue destination="VAq-2w-zea" kind="relationship" relationship="viewControllers" id="5k0-tp-PqG"/>
                        <segue destination="AmD-iZ-P3r" kind="relationship" relationship="viewControllers" id="dgD-Dk-VS6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btz-Ee-QKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.5" y="677.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="CardBack" width="166" height="233"/>
        <image name="MatchismoTab" width="22" height="20"/>
        <image name="Scores" width="25" height="24"/>
    </resources>
</document>
