<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="D38-hU-TJb">
                                <rect key="frame" x="165" y="103" width="270" height="393"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="NsP-tb-wBi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="jG9-e5-hN2"/>
                                    <constraint firstAttribute="height" constant="393" id="scU-c8-bK1"/>
                                    <constraint firstAttribute="width" constant="270" id="tkn-o1-hMb"/>
                                    <constraint firstAttribute="height" constant="393" id="zDi-dn-Bch"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jG9-e5-hN2"/>
                                        <exclude reference="scU-c8-bK1"/>
                                        <exclude reference="tkn-o1-hMb"/>
                                        <exclude reference="zDi-dn-Bch"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.21524199843406677" green="0.30316218733787537" blue="0.44934260845184326" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D38-hU-TJb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="5Ms-Al-9gT"/>
                            <constraint firstItem="D38-hU-TJb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="s4v-gH-800"/>
                            <constraint firstItem="D38-hU-TJb" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="83" id="x5A-Fr-Onl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="169" height="254"/>
    </resources>
</document>
